@import "colors.css";
@import "grid.css";
@import "background.css";
@import "main.css";

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap");

html,
body {
  height: 100px;
  margin: 0;
}

.fullname {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.name {
  background: url(../images/mer.jpg) no-repeat;
  background-position: bottom;
  background-size: cover;
  color: var(--my-white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  font-size: 150px;
  font-family: Anton, sans-serif;
  font-weight: bold;
  text-align: center;
  transition: text-shadow 1s ease;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  margin: 0 4px;
  padding: 0;
  -webkit-text-stroke: 1px var(--yankees-blue);
}

.title {
  display: grid;
  grid-template-columns: auto 79px;
  grid-template-rows: auto 20px;
}

.name.last {
  grid-area: 1 / 1 / 3 / 3;
}

.subtitle {
  grid-area: 2 / 1 / 3 / 2;
  text-align: right;
  align-self: center;

  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: var(--yankees-blue);
}

.menu {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  margin: 0 16px;
  color: var(--my-white);
  align-self: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-align: right;
  -webkit-text-stroke: 1px var(--separation-color);
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 16px 0;
  transition: opacity 1s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu .faded {
  opacity: 0.4;
}

.menu .disabled {
  opacity: 1;
  cursor: default;
}

.menu .triskell {
  background-image: url("../images/triskell.svg");
  background-size: 28px 28px;
  height: 28px;
  width: 0;
  margin: 0 4px;
  transition: width 0.5s linear;
}

.disabled .triskell {
  width: 28px;
}

@media screen and (max-width: 840px) {
  .container {
    grid-template-areas: "main" "ocean";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;
  }

  .background {
    height: calc(100vh - 350px);
    height: calc(var(--vh, 1vh) * 100 - 350px);
  }

  .main {
    height: 349px;
    border-left: 0;
    border-bottom: 1px solid var(--separation-color);
  }

  .menu {
    justify-self: center;
    text-align: center;
  }
}

@media screen and (max-width: 485px) {
  .name {
    font-size: 100px;
  }

  .title {
    grid-template-columns: auto 55px;
    grid-template-rows: auto 16px;
  }

  .main {
    height: 234px;
  }

  .background,
  .side {
    height: calc(100vh - 235px);
    height: calc(var(--vh, 1vh) * 100 - 235px);
    overflow: hidden;
  }

  .menu li:first-child,
  .menu li:last-child {
    padding-top: 4px;
  }
}
